{
  "name": "firecomm-os",
  "version": "1.0.0",
  "description": "Real-time LAN communication system for fire stations",
  "private": false,
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install"
  }
}
